[gd_scene load_steps=5 format=2]

[ext_resource path="res://ball/Ball.gd" type="Script" id=1]
[ext_resource path="res://ball/art/ball.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]
_sections_unfolded = [ "Script" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Ball" type="KinematicBody2D"]
position = Vector2( 434.516, 361.271 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.717041, -0.358459 )
scale = Vector2( 0.215812, 0.182204 )
frames = SubResource( 1 )
animation = "default"
_sections_unfolded = [ "frames" ]

[node name="Area2D_ball" type="Area2D" parent="."]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_ball"]
shape = SubResource( 2 )

