[gd_scene load_steps=14 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://player/art/dribble_135.png" type="Texture" id=2]
[ext_resource path="res://player/art/dribble_225.png" type="Texture" id=3]
[ext_resource path="res://player/art/dribble_180.png" type="Texture" id=4]
[ext_resource path="res://player/art/dribble_315.png" type="Texture" id=5]
[ext_resource path="res://player/art/run.png" type="Texture" id=6]
[ext_resource path="res://player/art/dribble_90.png" type="Texture" id=7]
[ext_resource path="res://player/art/dribble_0.png" type="Texture" id=8]
[ext_resource path="res://player/art/dribble_270.png" type="Texture" id=9]
[ext_resource path="res://player/art/dribble_45.png" type="Texture" id=10]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 3.01948

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "dribble_135",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "dribble_225",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "dribble_180",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "dribble_315",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "dribble_90",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "dribble_0",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "dribble_270",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "dribble_45",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 4.99408, 3.55087 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 567.938, 247.675 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "shape" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "run"
_sections_unfolded = [ "frames" ]

[node name="Area2D_0" type="Area2D" parent="."]
position = Vector2( 0, 5 )
scale = Vector2( 1, 1.25 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_0"]
position = Vector2( 0, -10 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D_45" type="Area2D" parent="."]
position = Vector2( 10, 5 )
scale = Vector2( 1, 1.25 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_45"]
position = Vector2( 0, -10 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D_90" type="Area2D" parent="."]
position = Vector2( 10, 14 )
scale = Vector2( 1, 1.25 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_90"]
position = Vector2( 0, -10 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D_135" type="Area2D" parent="."]
position = Vector2( 10, 22.8 )
scale = Vector2( 1, 1.25 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_135"]
position = Vector2( 0, -10 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D_180" type="Area2D" parent="."]
position = Vector2( 0, 22.8 )
scale = Vector2( 1, 1.25 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_180"]
position = Vector2( 0, -10 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D_225" type="Area2D" parent="."]
position = Vector2( -10, 22.8 )
scale = Vector2( 1, 1.25 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_225"]
position = Vector2( 0, -10 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D_270" type="Area2D" parent="."]
position = Vector2( -10, 14 )
scale = Vector2( 1, 1.25 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_270"]
position = Vector2( 0, -10 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D_315" type="Area2D" parent="."]
position = Vector2( -10, 5 )
scale = Vector2( 1, 1.25 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_315"]
position = Vector2( 0, -10 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[connection signal="area_entered" from="Area2D_0" to="." method="_on_Area2D_0_area_entered"]
[connection signal="area_entered" from="Area2D_45" to="." method="_on_Area2D_0_area_entered"]
[connection signal="area_entered" from="Area2D_90" to="." method="_on_Area2D_0_area_entered"]
[connection signal="area_entered" from="Area2D_135" to="." method="_on_Area2D_0_area_entered"]
[connection signal="area_entered" from="Area2D_180" to="." method="_on_Area2D_0_area_entered"]
[connection signal="area_entered" from="Area2D_225" to="." method="_on_Area2D_0_area_entered"]
[connection signal="area_entered" from="Area2D_270" to="." method="_on_Area2D_0_area_entered"]
[connection signal="area_entered" from="Area2D_315" to="." method="_on_Area2D_0_area_entered"]
